{
  "name": "@eshlox/hashglyph-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "test:e2e": "astro build && playwright test"
  },
  "dependencies": {
    "@eshlox/hashglyph-core": "workspace:*",
    "astro": "6.4.7"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.9",
    "@astrojs/sitemap": "3.7.3",
    "@playwright/test": "1.61.0",
    "typescript": "6.0.3"
  }
}
